# BlogCore

./: .gitignore  BlogCore.csproj  Program.cs  Startup.cs  TechMarDayBlog.sln  appsettings.Production.json  appsettings.json  gitignore.txt
Areas/: Untitled Diagram.drawio
Areas/Admins/Controllers/: CategoryController.cs  DashBoardController.cs  LoginController.cs  LogoutController.cs  PostController.cs  StudentsController.cs
Areas/Admins/Views/Category/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Admins/Views/Post/: Create.cshtml  Details.cshtml  Edit.cshtml
Areas/Admins/Views/Shared/: _Layout.cshtml
Areas/Admins/Views/Students/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Admins/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Controllers/: HomeController.cs  PostController.cs  StudentsController.cs
Data/: BlogCoreContext.cs  DbInitializer.cs
Entities/: Category.cs  Post.cs  User.cs
Extension/: IQueryablePageListExtensions.cs
Middleware/: ErrorWrappingMiddleware.cs  MiddlewareExtensions.cs
Migrations/: 20200904143800_AddHeader.Designer.cs  20200908100035_AddUser.Designer.cs  20200908100035_AddUser.cs  20200913000636_RemoveRedundantTable.cs  20200922101050_AddSummary.Designer.cs  20200922101050_AddSummary.cs  SchoolContextModelSnapshot.cs
Models/: CategoryModel.cs  CategoryTypeEnum.cs  Course.cs  Enrollment.cs  ErrorViewModel.cs  Pagination.cs  PostModel.cs  Student.cs  User.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
ViewComponents/: MenuRightViewComponent.cs
Views/Home/: Index.cshtml
Views/Post/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  PostByCategory.cshtml
Views/Shared/: _Layout.cshtml  _LayoutNoBar.cshtml
Views/Shared/Components/MenuRight/: Default.cshtml
Views/Students/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/BlogCore/: BlogCore.csproj  Program.cs  Startup.cs  appsettings.json
src/BlogCore/Controllers/: PostController.cs
src/BlogCore/Data/: DbInitializer.cs
src/BlogCore/Entities/: BaseEntity.cs  User.cs
src/BlogCore/Extension/: IQueryablePageListExtensions.cs
src/BlogCore/Migrations/: 20200904081921_AdDescriptionColumn.Designer.cs  20200904081921_AdDescriptionColumn.cs  20200904143800_AddHeader.cs  20200909080616_AddPostAndCategory.Designer.cs  20200909080616_AddPostAndCategory.cs  20200913000636_RemoveRedundantTable.Designer.cs  20200913004449_AddCategoryType.Designer.cs  20200913004449_AddCategoryType.cs  SchoolContextModelSnapshot.cs
src/Common/Common/: CachingConstant.cs  Common.csproj  Constant.cs  Enum.cs  FeatureConstant.cs
src/Common/Common/Attributes/: IdentityAttribute.cs  NotMappingAttribute.cs
src/Common/Common/Exceptions/: ArgumentWrongException.cs  NotPermissionException.cs  UserHttpResponseException.cs
src/Common/Common/Extensions/: ListExtension.cs  StringExtension.cs
src/Common/Common/Interfaces/: IBaseQueries.cs  IBaseRepository.cs  IBaseService.cs  ICacheProvider.cs  IIntegrationQueries.cs  IIntegrationRepository.cs  IModuleInitializer.cs
src/Common/Common/Models/: AccessTokenModel.cs  BaseModel.cs  BaseQueries.cs  BaseRepository.cs  FromToDateTime.cs  UserHttpResponse.cs  UserSession.cs
src/Common/DAL/: DAL.csproj  DALHelper.cs  Enum.cs  QueriesCreatingHelper.cs  SqlRepository.cs
src/Common/DAL/Mappers/: ColumnAttributeTypeMapper.cs  FallBackTypeMapper .cs  TypeMapper.cs
src/Common/DAL/Models/: DefinedTableType.cs  SpParameter.cs
src/Common/Users/: Users.csproj
src/Common/Users.UI/: Users.UI.csproj
src/Common/Users.UI/Extensions/: UserExtension.cs
src/Common/Users.UI/Interfaces/Queries/: IAuthenQueries.cs  IRolePermissionQueries.cs  IRoleQueries.cs  IUserQueries.cs
src/Common/Users.UI/Interfaces/Repositories/: IAuthenRepository.cs  IRolePermissionRepository.cs  IRoleRepository.cs  IUserRepository.cs  IUserRoleRepository.cs
src/Common/Users.UI/Models/: Role.cs  RolePermission.cs  UserAccessToken.cs  UserAccount.cs  UserAccountRole.cs
src/Common/Users.UI/ViewModels/: RoleViewModel.cs  UserAccountViewModel.cs
src/Common/Users/Commands/AuthenCommands/: ActiveUserPasswordCommand.cs  ActiveUserPasswordCommandHandler.cs  ChangePasswordCommand.cs  ChangePasswordCommandHandler.cs  LoginAnotherCommand.cs  LoginAnotherCommandHandler.cs  LoginCommand.cs  LoginCommandHandler.cs  LogoutCommand.cs  LogoutCommandHandler.cs  RegisterResetPasswordCommand.cs  RegisterResetPasswordCommandHandler.cs  ResetPasswordCommand.cs  ResetPasswordCommandHandler.cs
src/Common/Users/Commands/RoleCommands/: AddCommand.cs  AddCommandHandler.cs  DeleteCommand.cs  DeleteCommandHandler.cs  UpdateCommand.cs  UpdateCommandHandler.cs
src/Common/Users/Commands/RolePermissionCommands/: UpdateCommand.cs  UpdateCommandHandler.cs
src/Common/Users/Commands/UserCommands/: AddCommand.cs  AddCommandHandler.cs  ChangeRolesCommand.cs  ChangeRolesCommandHandler.cs  DeleteCommand.cs  DeleteCommandHandler.cs  ResetPasswordByAdminCommand.cs  ResetPasswordByAdminCommandHandler.cs  UpdateCommand.cs  UpdateCommandHandler.cs  UpdatePasswordCommand.cs  UpdatePasswordCommandHandler.cs
src/Common/Users/Controllers/: AuthenController.cs  RoleController.cs  RolePermissionController.cs  TestCachingProviderController.cs  UserController.cs
src/Common/Users/Queries/: AuthenQueries.cs  RolePermissionQueries.cs  RoleQueries.cs  UserQueries.cs
src/Common/Users/Repositories/: AuthenRepository.cs  RolePermissionRepository.cs  RoleRepository.cs  UserRepository.cs  UserRoleRepository.cs
src/Common/Web/: Enum.cs  RolePermission.cs  Web.csproj
src/Common/Web/Controllers/: BaseCommand.cs  BaseCommandHandler.cs  BaseController.cs  BaseValidation.cs  BaseWebViewController.cs
src/Common/Web/Filters/: GlobalExceptionFilter.cs  MyHeaderFilter.cs  SessionFilter.cs
src/Common/Web/Helpers/: SessionHelper.cs
src/Common/Web/Interfaces/: ICheckPermissionQueries.cs
wwwroot/css/: blog.css  index.css  navbar.css  site.css  style.css
(+17 files in other folders)
