<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Extensions\**" />
    <Compile Remove="Interfaces\Controllers\**" />
    <EmbeddedResource Remove="Extensions\**" />
    <EmbeddedResource Remove="Interfaces\Controllers\**" />
    <None Remove="Extensions\**" />
    <None Remove="Interfaces\Controllers\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
    <ProjectReference Include="..\DAL\DAL.csproj" />
    <ProjectReference Include="..\Web\Web.csproj" />
  </ItemGroup>

</Project>
